View/UserControls/MergePDF.xaml

<UserControl x:Class="PDFAssistant.View.UserControls.MergePDF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDFAssistant.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- <Label Grid.Row="0" FontWeight="Bold" Foreground="#FFABE65A" HorizontalAlignment="Center" VerticalAlignment="Center" >Merge PDFs</Label> -->

            <Label Content="Output:"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <TextBox x:Name="output_TextBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,0,0" Height="20" Background="#FF322F5B" Foreground="#FFEDE8E8" BorderBrush="BlueViolet"/>

        </Grid>





        <ListBox x:Name="pdfs_listBox" Grid.Column="1" Grid.Row="1" AllowDrop="True" Drop="pdfs_listBox_Drop" Opacity="0.995" Background="#FF322F5B" KeyDown="pdfs_listBox_KeyDown" Foreground="White">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="BlueViolet" Opacity="1"/>
            </ListBox.BorderBrush>
        </ListBox>

        <Label x:Name="labelDragDrop" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDEE6D3" FontSize="16" FontWeight="ExtraLight" FontFamily="Arial Black" >Drag and Drop Your PDFs Here!
        </Label>

        <Button x:Name="btn_merge" Grid.Column="1" Grid.Row="2" Margin="150,30,150,30" Content="Merge" Click="btn_merge_Click" BorderBrush="{x:Null}" Background="BlueViolet" Foreground="#FF150505"></Button>

    </Grid>



</UserControl>
